body {
    font-family: 'Noto Serif', serif;
    background-color: #d4949e;
    color: white;
  }
  
  .logo {
    width: 25rem;
    margin-top: 10px;
  }
  
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .list-group {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .list-group-item {
    list-style-type: none;
    border-radius: 5px;
    padding: 7px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }
  
  .modal-content {
    background-color: #6e6d6d;
    border-radius: 5px;
    text-transform: capitalize;
  }
  
  .modal-title {
    margin-top: 0px;
  }
  
  .modal-body {
    margin-top: 0px;
    padding: 10px;
    text-align: center;
  }
  
  .pokemon-image {
    width: 250px;
    height: auto;
    margin-bottom: 0px;
  }
  
  .pokemon-height {
    margin: 10px;
    font-size: 18px;
  }
  
  .btn-secondary {
    background-color: #d78686;
    width: 190px;
    height: 50px;
    border-radius: 10px;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
  }
  
  .btn-secondary:hover {
    background-color:#ce9797;
  }
  
  @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }